<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7151262f-3f9e-4bf6-9b33-183a71308732</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>fr-FR</DefaultLanguage>
    <PackageCertificateKeyFile>Catapult Wars_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\Textures\Ammo\rock_ammo.png" />
    <Content Include="images\Textures\Backgrounds\blank.png" />
    <Content Include="images\Textures\Backgrounds\cloud1.png" />
    <Content Include="images\Textures\Backgrounds\cloud2.png" />
    <Content Include="images\Textures\Backgrounds\cloud3.png" />
    <Content Include="images\Textures\Backgrounds\cloud4.png" />
    <Content Include="images\Textures\Backgrounds\coeur.gif" />
    <Content Include="images\Textures\Backgrounds\defeat.png" />
    <Content Include="images\Textures\Backgrounds\gameplay_screen.png" />
    <Content Include="images\Textures\Backgrounds\gameplay_screen1.png" />
    <Content Include="images\Textures\Backgrounds\hudBackground.png" />
    <Content Include="images\Textures\Backgrounds\instructions.png" />
    <Content Include="images\Textures\Backgrounds\mountain.png" />
    <Content Include="images\Textures\Backgrounds\sky.png" />
    <Content Include="images\Textures\Backgrounds\title_screen.png" />
    <Content Include="images\Textures\Backgrounds\title_screen2.png" />
    <Content Include="images\Textures\Backgrounds\title_screen_150x150.png" />
    <Content Include="images\Textures\Backgrounds\title_screen_30x30.png" />
    <Content Include="images\Textures\Backgrounds\title_screen_310x150.png" />
    <Content Include="images\Textures\Backgrounds\title_screen_620x300.png" />
    <Content Include="images\Textures\Backgrounds\victory.png" />
    <Content Include="images\Textures\Catapults\AnimationsDef.xml" />
    <Content Include="images\Textures\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png" />
    <Content Include="images\Textures\Catapults\Blue\blueFire\blueCatapult_fire.png" />
    <Content Include="images\Textures\Catapults\Blue\blueIdle\blueIdle.png" />
    <Content Include="images\Textures\Catapults\Blue\bluePullback\blueCatapult_Pullback.png" />
    <Content Include="images\Textures\Catapults\Fire_Miss\fire_miss.png" />
    <Content Include="images\Textures\Catapults\Hit_Smoke\smoke.png" />
    <Content Include="images\Textures\Catapults\Red\redDestroyed\redCatapult_destroyed.png" />
    <Content Include="images\Textures\Catapults\Red\redFire\redCatapult_fire.png" />
    <Content Include="images\Textures\Catapults\Red\redIdle\redIdle.png" />
    <Content Include="images\Textures\Catapults\Red\redPullback\redCatapult_Pullback.png" />
    <Content Include="images\Textures\HUD\ammoType.png" />
    <Content Include="images\Textures\HUD\Arrow.png" />
    <Content Include="images\Textures\HUD\hudBackground.png" />
    <Content Include="images\Textures\HUD\windArrow.png" />
    <Content Include="css\default.css" />
    <Content Include="js\Console.js" />
    <Content Include="js\CreateJS\easeljs-0.6.1.min.js" />
    <Content Include="js\CreateJS\preloadjs-0.3.1.min.js" />
    <Content Include="js\default.js" />
    <Content Include="js\Game\AbstractCatapult.js" />
    <Content Include="js\Game\Ammo.js" />
    <Content Include="js\Game\CatapultCPU.js" />
    <Content Include="js\Game\CatapultHuman.js" />
    <Content Include="js\Game\Clouds.js" />
    <Content Include="js\Game\Game.js" />
    <Content Include="js\Game\Image.js" />
    <Content Include="js\Game\SoundManager.js" />
    <Content Include="js\Menu\AbstractWindow.js" />
    <Content Include="js\Menu\Action.js" />
    <Content Include="js\Menu\AuthorizationsWindow.js" />
    <Content Include="js\Menu\CguWindow.js" />
    <Content Include="js\Menu\configWindow.js" />
    <Content Include="js\Menu\EvaluateWindow.js" />
    <Content Include="js\Menu\InstructionsWindow.js" />
    <Content Include="js\Menu\Main.js" />
    <Content Include="js\Menu\StagesWindow.js" />
    <Content Include="sounds\BoulderHit.wav" />
    <Content Include="sounds\CatapultExplosion.wav" />
    <Content Include="sounds\CatapultFire.wav" />
    <Content Include="sounds\Lose.wav" />
    <Content Include="sounds\RopeStretch.wav" />
    <Content Include="sounds\Win.wav" />
    <None Include="Catapult Wars_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>