<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LICENCE</Machine>
    <WindowsUser>licenceweb</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B17C09E3F2B53EC34B49AEF45FF04FC0FC6586ED320CB34906C0A6B757F1CF21</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7151262f-3f9e-4bf6-9b33-183a71308732_1.0.0.0_neutral__qhvhqcestafz8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7151262f-3f9e-4bf6-9b33-183a71308732_qhvhqcestafz8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7151262f-3f9e-4bf6-9b33-183a71308732</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=licenceweb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T18:09:23.051</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-02-27T17:59:19.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Catapult-Wars.png">
      <PackagePath>images\Catapult-Wars.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-19T21:28:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Ammo\rock_ammo.png">
      <PackagePath>images\Textures\Ammo\rock_ammo.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\blank.png">
      <PackagePath>images\Textures\Backgrounds\blank.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\Catapult-Wars.scale-100.png">
      <PackagePath>images\Textures\Backgrounds\Catapult-Wars.scale-100.png</PackagePath>
      <Modified>2014-02-19T21:28:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\cloud1.png">
      <PackagePath>images\Textures\Backgrounds\cloud1.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\cloud2.png">
      <PackagePath>images\Textures\Backgrounds\cloud2.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\cloud3.png">
      <PackagePath>images\Textures\Backgrounds\cloud3.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\cloud4.png">
      <PackagePath>images\Textures\Backgrounds\cloud4.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\defeat.png">
      <PackagePath>images\Textures\Backgrounds\defeat.png</PackagePath>
      <Modified>2014-02-24T07:35:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\gameplay_screen1.png">
      <PackagePath>images\Textures\Backgrounds\gameplay_screen1.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\gameplay_screen3.png">
      <PackagePath>images\Textures\Backgrounds\gameplay_screen3.png</PackagePath>
      <Modified>2014-02-19T18:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\hudBackground.png">
      <PackagePath>images\Textures\Backgrounds\hudBackground.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\instructions.png">
      <PackagePath>images\Textures\Backgrounds\instructions.png</PackagePath>
      <Modified>2014-02-19T22:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\mountain.png">
      <PackagePath>images\Textures\Backgrounds\mountain.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\player1wins.png">
      <PackagePath>images\Textures\Backgrounds\player1wins.png</PackagePath>
      <Modified>2014-02-24T07:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\player2wins.png">
      <PackagePath>images\Textures\Backgrounds\player2wins.png</PackagePath>
      <Modified>2014-02-24T07:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\sky.png">
      <PackagePath>images\Textures\Backgrounds\sky.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\title_screen.png">
      <PackagePath>images\Textures\Backgrounds\title_screen.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\title_screen_150x150.png">
      <PackagePath>images\Textures\Backgrounds\title_screen_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\title_screen_30x30.png">
      <PackagePath>images\Textures\Backgrounds\title_screen_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\title_screen_310x150.png">
      <PackagePath>images\Textures\Backgrounds\title_screen_310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\title_screen_620x300.png">
      <PackagePath>images\Textures\Backgrounds\title_screen_620x300.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\victory.png">
      <PackagePath>images\Textures\Backgrounds\victory.png</PackagePath>
      <Modified>2014-02-24T07:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\gameplay_screen2.png">
      <PackagePath>images\Textures\Backgrounds\gameplay_screen2.png</PackagePath>
      <Modified>2014-02-24T07:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult1.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult1.png</PackagePath>
      <Modified>2014-02-18T21:03:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult10.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult10.png</PackagePath>
      <Modified>2014-02-18T21:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult11.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult11.png</PackagePath>
      <Modified>2014-02-18T21:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult12.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult12.png</PackagePath>
      <Modified>2014-02-18T21:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult13.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult13.png</PackagePath>
      <Modified>2014-02-18T21:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult14.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult14.png</PackagePath>
      <Modified>2014-02-18T21:03:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult15.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult15.png</PackagePath>
      <Modified>2014-02-18T21:03:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult16.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult16.png</PackagePath>
      <Modified>2014-02-18T21:03:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult17.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult17.png</PackagePath>
      <Modified>2014-02-18T21:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult18.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult18.png</PackagePath>
      <Modified>2014-02-18T21:02:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult19.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult19.png</PackagePath>
      <Modified>2014-02-18T21:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult2.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult2.png</PackagePath>
      <Modified>2014-02-18T21:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult20.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult20.png</PackagePath>
      <Modified>2014-02-18T21:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult3.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult3.png</PackagePath>
      <Modified>2014-02-18T21:02:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult4.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult4.png</PackagePath>
      <Modified>2014-02-18T21:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult5.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult5.png</PackagePath>
      <Modified>2014-02-18T21:02:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult6.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult6.png</PackagePath>
      <Modified>2014-02-18T21:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult7.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult7.png</PackagePath>
      <Modified>2014-02-18T21:01:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult8.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult8.png</PackagePath>
      <Modified>2014-02-18T21:01:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueAimAnimation\catapult9.png">
      <PackagePath>images\Textures\Catapults\Blue\blueAimAnimation\catapult9.png</PackagePath>
      <Modified>2014-02-18T21:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png">
      <PackagePath>images\Textures\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueFire\blueCatapult_fire.png">
      <PackagePath>images\Textures\Catapults\Blue\blueFire\blueCatapult_fire.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\blueIdle\blueIdle.png">
      <PackagePath>images\Textures\Catapults\Blue\blueIdle\blueIdle.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Blue\bluePullback\blueCatapult_Pullback.png">
      <PackagePath>images\Textures\Catapults\Blue\bluePullback\blueCatapult_Pullback.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Fire_Miss\fire_miss.png">
      <PackagePath>images\Textures\Catapults\Fire_Miss\fire_miss.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Hit_Smoke\smoke.png">
      <PackagePath>images\Textures\Catapults\Hit_Smoke\smoke.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult1.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult1.png</PackagePath>
      <Modified>2014-02-18T18:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult10.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult10.png</PackagePath>
      <Modified>2014-02-18T18:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult11.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult11.png</PackagePath>
      <Modified>2014-02-18T18:33:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult12.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult12.png</PackagePath>
      <Modified>2014-02-18T18:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult13.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult13.png</PackagePath>
      <Modified>2014-02-18T18:35:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult14.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult14.png</PackagePath>
      <Modified>2014-02-18T18:35:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult15.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult15.png</PackagePath>
      <Modified>2014-02-18T18:36:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult16.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult16.png</PackagePath>
      <Modified>2014-02-18T18:37:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult17.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult17.png</PackagePath>
      <Modified>2014-02-18T18:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult18.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult18.png</PackagePath>
      <Modified>2014-02-18T18:39:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult19.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult19.png</PackagePath>
      <Modified>2014-02-18T18:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult2.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult2.png</PackagePath>
      <Modified>2014-02-18T18:24:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult20.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult20.png</PackagePath>
      <Modified>2014-02-18T18:41:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult21.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult21.png</PackagePath>
      <Modified>2014-02-18T18:41:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult22.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult22.png</PackagePath>
      <Modified>2014-02-18T18:42:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult23.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult23.png</PackagePath>
      <Modified>2014-02-18T18:43:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult24.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult24.png</PackagePath>
      <Modified>2014-02-18T18:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult25.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult25.png</PackagePath>
      <Modified>2014-02-18T18:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult26.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult26.png</PackagePath>
      <Modified>2014-02-18T18:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult27.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult27.png</PackagePath>
      <Modified>2014-02-18T18:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult28.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult28.png</PackagePath>
      <Modified>2014-02-18T18:45:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult29.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult29.png</PackagePath>
      <Modified>2014-02-18T18:46:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult3.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult3.png</PackagePath>
      <Modified>2014-02-18T18:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult30.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult30.png</PackagePath>
      <Modified>2014-02-18T18:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult4.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult4.png</PackagePath>
      <Modified>2014-02-18T18:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult5.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult5.png</PackagePath>
      <Modified>2014-02-18T18:28:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult6.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult6.png</PackagePath>
      <Modified>2014-02-18T18:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult7.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult7.png</PackagePath>
      <Modified>2014-02-18T18:29:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult8.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult8.png</PackagePath>
      <Modified>2014-02-18T18:30:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redAimAnimation\catapult9.png">
      <PackagePath>images\Textures\Catapults\Red\redAimAnimation\catapult9.png</PackagePath>
      <Modified>2014-02-18T18:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redDestroyed\redCatapult_destroyed.png">
      <PackagePath>images\Textures\Catapults\Red\redDestroyed\redCatapult_destroyed.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redFire\redCatapult_fire.png">
      <PackagePath>images\Textures\Catapults\Red\redFire\redCatapult_fire.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redIdle\redIdle.png">
      <PackagePath>images\Textures\Catapults\Red\redIdle\redIdle.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\Red\redPullback\redCatapult_Pullback.png">
      <PackagePath>images\Textures\Catapults\Red\redPullback\redCatapult_Pullback.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\HUD\ammoType.png">
      <PackagePath>images\Textures\HUD\ammoType.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\HUD\Arrow.png">
      <PackagePath>images\Textures\HUD\Arrow.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\HUD\backbutton.png">
      <PackagePath>images\Textures\HUD\backbutton.png</PackagePath>
      <Modified>2014-02-24T07:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\HUD\hudBackground.png">
      <PackagePath>images\Textures\HUD\hudBackground.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\HUD\windArrow.png">
      <PackagePath>images\Textures\HUD\windArrow.png</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Menu\Back.png">
      <PackagePath>images\Textures\Menu\Back.png</PackagePath>
      <Modified>2014-02-19T22:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Menu\Catapult-Wars-Background.png">
      <PackagePath>images\Textures\Menu\Catapult-Wars-Background.png</PackagePath>
      <Modified>2014-02-19T22:05:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Menu\icon1.png">
      <PackagePath>images\Textures\Menu\icon1.png</PackagePath>
      <Modified>2014-02-24T07:50:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Menu\icon2.png">
      <PackagePath>images\Textures\Menu\icon2.png</PackagePath>
      <Modified>2014-02-24T07:51:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Menu\icon3.png">
      <PackagePath>images\Textures\Menu\icon3.png</PackagePath>
      <Modified>2014-02-24T07:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Menu\Instructions.png">
      <PackagePath>images\Textures\Menu\Instructions.png</PackagePath>
      <Modified>2014-02-19T22:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Menu\MultiPlayer.png">
      <PackagePath>images\Textures\Menu\MultiPlayer.png</PackagePath>
      <Modified>2014-02-19T22:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Menu\SinglePlayer.png">
      <PackagePath>images\Textures\Menu\SinglePlayer.png</PackagePath>
      <Modified>2014-02-19T22:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Backgrounds\coeur.gif">
      <PackagePath>images\Textures\Backgrounds\coeur.gif</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\images\Textures\Catapults\AnimationsDef.xml">
      <PackagePath>images\Textures\Catapults\AnimationsDef.xml</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-02-24T08:02:41.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Console.js">
      <PackagePath>js\Console.js</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\CreateJS\easeljs-0.6.1.min.js">
      <PackagePath>js\CreateJS\easeljs-0.6.1.min.js</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\CreateJS\preloadjs-0.3.1.min.js">
      <PackagePath>js\CreateJS\preloadjs-0.3.1.min.js</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-02-27T18:02:01.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Game\AbstractCatapult.js">
      <PackagePath>js\Game\AbstractCatapult.js</PackagePath>
      <Modified>2014-02-28T14:07:12.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Game\Ammo.js">
      <PackagePath>js\Game\Ammo.js</PackagePath>
      <Modified>2014-02-28T14:16:53.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Game\CatapultCPU.js">
      <PackagePath>js\Game\CatapultCPU.js</PackagePath>
      <Modified>2014-02-28T10:47:02.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Game\CatapultHuman.js">
      <PackagePath>js\Game\CatapultHuman.js</PackagePath>
      <Modified>2014-02-28T10:45:50.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Game\Clouds.js">
      <PackagePath>js\Game\Clouds.js</PackagePath>
      <Modified>2014-02-24T07:16:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Game\Game.js">
      <PackagePath>js\Game\Game.js</PackagePath>
      <Modified>2014-02-28T14:16:10.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Game\Image.js">
      <PackagePath>js\Game\Image.js</PackagePath>
      <Modified>2014-02-19T16:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Game\SoundManager.js">
      <PackagePath>js\Game\SoundManager.js</PackagePath>
      <Modified>2014-02-28T14:24:53.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Menu\AbstractWindow.js">
      <PackagePath>js\Menu\AbstractWindow.js</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Menu\Action.js">
      <PackagePath>js\Menu\Action.js</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Menu\AuthorizationsWindow.js">
      <PackagePath>js\Menu\AuthorizationsWindow.js</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Menu\CguWindow.js">
      <PackagePath>js\Menu\CguWindow.js</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Menu\configWindow.js">
      <PackagePath>js\Menu\configWindow.js</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Menu\EvaluateWindow.js">
      <PackagePath>js\Menu\EvaluateWindow.js</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Menu\InstructionsWindow.js">
      <PackagePath>js\Menu\InstructionsWindow.js</PackagePath>
      <Modified>2014-02-19T20:11:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Menu\Main.js">
      <PackagePath>js\Menu\Main.js</PackagePath>
      <Modified>2014-02-27T18:07:00.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\js\Menu\StagesWindow.js">
      <PackagePath>js\Menu\StagesWindow.js</PackagePath>
      <Modified>2014-02-27T18:07:22.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\sounds\BoulderHit.wav">
      <PackagePath>sounds\BoulderHit.wav</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\sounds\CatapultExplosion.wav">
      <PackagePath>sounds\CatapultExplosion.wav</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\sounds\CatapultFire.wav">
      <PackagePath>sounds\CatapultFire.wav</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\sounds\Lose.wav">
      <PackagePath>sounds\Lose.wav</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\sounds\RopeStretch.wav">
      <PackagePath>sounds\RopeStretch.wav</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\sounds\Win.wav">
      <PackagePath>sounds\Win.wav</PackagePath>
      <Modified>2014-02-17T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Catapult Wars - Version terminée %28sans animations%29 - Copie\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-27T18:09:22.634</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>