<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LICENCE</Machine>
    <WindowsUser>licenceweb</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>CB0B0822EE5C9C8BD6E2F449CFE4446C36B1899BCCC92F8C6A797CEC9CBE72FF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7151262f-3f9e-4bf6-9b33-183a71308732_1.0.0.0_neutral__qhvhqcestafz8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7151262f-3f9e-4bf6-9b33-183a71308732_qhvhqcestafz8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7151262f-3f9e-4bf6-9b33-183a71308732</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=licenceweb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-10T08:29:53.130</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-02-10T08:01:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Ammo\rock_ammo.png">
      <PackagePath>images\Textures\Ammo\rock_ammo.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\blank.png">
      <PackagePath>images\Textures\Backgrounds\blank.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\cloud1.png">
      <PackagePath>images\Textures\Backgrounds\cloud1.png</PackagePath>
      <Modified>2014-02-03T09:45:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\cloud2.png">
      <PackagePath>images\Textures\Backgrounds\cloud2.png</PackagePath>
      <Modified>2014-02-03T09:45:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\cloud3.png">
      <PackagePath>images\Textures\Backgrounds\cloud3.png</PackagePath>
      <Modified>2014-02-03T09:46:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\cloud4.png">
      <PackagePath>images\Textures\Backgrounds\cloud4.png</PackagePath>
      <Modified>2014-02-03T09:46:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\defeat.png">
      <PackagePath>images\Textures\Backgrounds\defeat.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\gameplay_screen.png">
      <PackagePath>images\Textures\Backgrounds\gameplay_screen.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\gameplay_screen1.png">
      <PackagePath>images\Textures\Backgrounds\gameplay_screen1.png</PackagePath>
      <Modified>2014-02-03T08:05:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\hudBackground.png">
      <PackagePath>images\Textures\Backgrounds\hudBackground.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\instructions.png">
      <PackagePath>images\Textures\Backgrounds\instructions.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\mountain.png">
      <PackagePath>images\Textures\Backgrounds\mountain.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\sky.png">
      <PackagePath>images\Textures\Backgrounds\sky.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\title_screen.png">
      <PackagePath>images\Textures\Backgrounds\title_screen.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\title_screen2.png">
      <PackagePath>images\Textures\Backgrounds\title_screen2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-02T12:54:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\title_screen_150x150.png">
      <PackagePath>images\Textures\Backgrounds\title_screen_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-09T08:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\title_screen_30x30.png">
      <PackagePath>images\Textures\Backgrounds\title_screen_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-09T08:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\title_screen_310x150.png">
      <PackagePath>images\Textures\Backgrounds\title_screen_310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-09T08:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\title_screen_620x300.png">
      <PackagePath>images\Textures\Backgrounds\title_screen_620x300.png</PackagePath>
      <Modified>2013-12-09T07:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\victory.png">
      <PackagePath>images\Textures\Backgrounds\victory.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png">
      <PackagePath>images\Textures\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Blue\blueFire\blueCatapult_fire.png">
      <PackagePath>images\Textures\Catapults\Blue\blueFire\blueCatapult_fire.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Blue\blueIdle\blueIdle.png">
      <PackagePath>images\Textures\Catapults\Blue\blueIdle\blueIdle.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Blue\bluePullback\blueCatapult_Pullback.png">
      <PackagePath>images\Textures\Catapults\Blue\bluePullback\blueCatapult_Pullback.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Fire_Miss\fire_miss.png">
      <PackagePath>images\Textures\Catapults\Fire_Miss\fire_miss.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Hit_Smoke\smoke.png">
      <PackagePath>images\Textures\Catapults\Hit_Smoke\smoke.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Red\redDestroyed\redCatapult_destroyed.png">
      <PackagePath>images\Textures\Catapults\Red\redDestroyed\redCatapult_destroyed.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Red\redFire\redCatapult_fire.png">
      <PackagePath>images\Textures\Catapults\Red\redFire\redCatapult_fire.png</PackagePath>
      <Modified>2010-08-19T10:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Red\redIdle\redIdle.png">
      <PackagePath>images\Textures\Catapults\Red\redIdle\redIdle.png</PackagePath>
      <Modified>2010-08-19T10:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Red\redPullback\redCatapult_Pullback.png">
      <PackagePath>images\Textures\Catapults\Red\redPullback\redCatapult_Pullback.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\HUD\ammoType.png">
      <PackagePath>images\Textures\HUD\ammoType.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\HUD\Arrow.png">
      <PackagePath>images\Textures\HUD\Arrow.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\HUD\hudBackground.png">
      <PackagePath>images\Textures\HUD\hudBackground.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\HUD\windArrow.png">
      <PackagePath>images\Textures\HUD\windArrow.png</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\coeur.gif">
      <PackagePath>images\Textures\Backgrounds\coeur.gif</PackagePath>
      <Modified>2014-02-02T13:31:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\AnimationsDef.xml">
      <PackagePath>images\Textures\Catapults\AnimationsDef.xml</PackagePath>
      <Modified>2010-08-19T10:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-01-15T22:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Console.js">
      <PackagePath>js\Console.js</PackagePath>
      <Modified>2014-02-10T09:24:47.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\CreateJS\easeljs-0.6.1.min.js">
      <PackagePath>js\CreateJS\easeljs-0.6.1.min.js</PackagePath>
      <Modified>2013-09-03T13:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\CreateJS\preloadjs-0.3.1.min.js">
      <PackagePath>js\CreateJS\preloadjs-0.3.1.min.js</PackagePath>
      <Modified>2013-09-03T13:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-01-27T07:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\AbstractCatapult.js">
      <PackagePath>js\Game\AbstractCatapult.js</PackagePath>
      <Modified>2014-02-10T08:19:27.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\Ammo.js">
      <PackagePath>js\Game\Ammo.js</PackagePath>
      <Modified>2014-02-17T07:42:30.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\CatapultCPU.js">
      <PackagePath>js\Game\CatapultCPU.js</PackagePath>
      <Modified>2014-01-15T22:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\CatapultHuman.js">
      <PackagePath>js\Game\CatapultHuman.js</PackagePath>
      <Modified>2014-02-17T07:55:27.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\Clouds.js">
      <PackagePath>js\Game\Clouds.js</PackagePath>
      <Modified>2014-01-27T08:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\Game.js">
      <PackagePath>js\Game\Game.js</PackagePath>
      <Modified>2014-02-17T08:01:08.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\Image.js">
      <PackagePath>js\Game\Image.js</PackagePath>
      <Modified>2014-02-10T09:19:49.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\SoundManager.js">
      <PackagePath>js\Game\SoundManager.js</PackagePath>
      <Modified>2014-02-10T09:19:49.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\AbstractWindow.js">
      <PackagePath>js\Menu\AbstractWindow.js</PackagePath>
      <Modified>2014-01-06T10:20:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\Action.js">
      <PackagePath>js\Menu\Action.js</PackagePath>
      <Modified>2014-01-06T08:06:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\AuthorizationsWindow.js">
      <PackagePath>js\Menu\AuthorizationsWindow.js</PackagePath>
      <Modified>2014-01-06T08:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\CguWindow.js">
      <PackagePath>js\Menu\CguWindow.js</PackagePath>
      <Modified>2014-01-06T08:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\configWindow.js">
      <PackagePath>js\Menu\configWindow.js</PackagePath>
      <Modified>2014-01-06T08:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\EvaluateWindow.js">
      <PackagePath>js\Menu\EvaluateWindow.js</PackagePath>
      <Modified>2014-01-06T08:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\InstructionsWindow.js">
      <PackagePath>js\Menu\InstructionsWindow.js</PackagePath>
      <Modified>2014-01-06T08:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\Main.js">
      <PackagePath>js\Menu\Main.js</PackagePath>
      <Modified>2014-01-27T07:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\StagesWindow.js">
      <PackagePath>js\Menu\StagesWindow.js</PackagePath>
      <Modified>2014-01-06T08:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\sounds\BoulderHit.wav">
      <PackagePath>sounds\BoulderHit.wav</PackagePath>
      <Modified>2013-09-03T13:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\sounds\CatapultExplosion.wav">
      <PackagePath>sounds\CatapultExplosion.wav</PackagePath>
      <Modified>2013-09-03T13:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\sounds\CatapultFire.wav">
      <PackagePath>sounds\CatapultFire.wav</PackagePath>
      <Modified>2013-09-03T13:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\sounds\Lose.wav">
      <PackagePath>sounds\Lose.wav</PackagePath>
      <Modified>2013-09-03T13:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\sounds\RopeStretch.wav">
      <PackagePath>sounds\RopeStretch.wav</PackagePath>
      <Modified>2013-09-03T13:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\sounds\Win.wav">
      <PackagePath>sounds\Win.wav</PackagePath>
      <Modified>2013-09-03T13:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-10T08:29:52.911</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>