<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LICENCE</Machine>
    <WindowsUser>licenceweb</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Ammo\rock_ammo.png">
      <PackagePath>images\Textures\Ammo\rock_ammo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\blank.png">
      <PackagePath>images\Textures\Backgrounds\blank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\cloud1.png">
      <PackagePath>images\Textures\Backgrounds\cloud1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\cloud2.png">
      <PackagePath>images\Textures\Backgrounds\cloud2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\cloud3.png">
      <PackagePath>images\Textures\Backgrounds\cloud3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\cloud4.png">
      <PackagePath>images\Textures\Backgrounds\cloud4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\defeat.png">
      <PackagePath>images\Textures\Backgrounds\defeat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\gameplay_screen.png">
      <PackagePath>images\Textures\Backgrounds\gameplay_screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\gameplay_screen1.png">
      <PackagePath>images\Textures\Backgrounds\gameplay_screen1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\hudBackground.png">
      <PackagePath>images\Textures\Backgrounds\hudBackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\instructions.png">
      <PackagePath>images\Textures\Backgrounds\instructions.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\mountain.png">
      <PackagePath>images\Textures\Backgrounds\mountain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\sky.png">
      <PackagePath>images\Textures\Backgrounds\sky.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\title_screen.png">
      <PackagePath>images\Textures\Backgrounds\title_screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\title_screen2.png">
      <PackagePath>images\Textures\Backgrounds\title_screen2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\title_screen_150x150.png">
      <PackagePath>images\Textures\Backgrounds\title_screen_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\title_screen_30x30.png">
      <PackagePath>images\Textures\Backgrounds\title_screen_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\title_screen_310x150.png">
      <PackagePath>images\Textures\Backgrounds\title_screen_310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\title_screen_620x300.png">
      <PackagePath>images\Textures\Backgrounds\title_screen_620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\victory.png">
      <PackagePath>images\Textures\Backgrounds\victory.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png">
      <PackagePath>images\Textures\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Blue\blueFire\blueCatapult_fire.png">
      <PackagePath>images\Textures\Catapults\Blue\blueFire\blueCatapult_fire.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Blue\blueIdle\blueIdle.png">
      <PackagePath>images\Textures\Catapults\Blue\blueIdle\blueIdle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Blue\bluePullback\blueCatapult_Pullback.png">
      <PackagePath>images\Textures\Catapults\Blue\bluePullback\blueCatapult_Pullback.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Fire_Miss\fire_miss.png">
      <PackagePath>images\Textures\Catapults\Fire_Miss\fire_miss.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Hit_Smoke\smoke.png">
      <PackagePath>images\Textures\Catapults\Hit_Smoke\smoke.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Red\redDestroyed\redCatapult_destroyed.png">
      <PackagePath>images\Textures\Catapults\Red\redDestroyed\redCatapult_destroyed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Red\redFire\redCatapult_fire.png">
      <PackagePath>images\Textures\Catapults\Red\redFire\redCatapult_fire.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Red\redIdle\redIdle.png">
      <PackagePath>images\Textures\Catapults\Red\redIdle\redIdle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\Red\redPullback\redCatapult_Pullback.png">
      <PackagePath>images\Textures\Catapults\Red\redPullback\redCatapult_Pullback.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\HUD\ammoType.png">
      <PackagePath>images\Textures\HUD\ammoType.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\HUD\Arrow.png">
      <PackagePath>images\Textures\HUD\Arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\HUD\hudBackground.png">
      <PackagePath>images\Textures\HUD\hudBackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\HUD\windArrow.png">
      <PackagePath>images\Textures\HUD\windArrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Backgrounds\coeur.gif">
      <PackagePath>images\Textures\Backgrounds\coeur.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\images\Textures\Catapults\AnimationsDef.xml">
      <PackagePath>images\Textures\Catapults\AnimationsDef.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Console.js">
      <PackagePath>js\Console.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\CreateJS\easeljs-0.6.1.min.js">
      <PackagePath>js\CreateJS\easeljs-0.6.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\CreateJS\preloadjs-0.3.1.min.js">
      <PackagePath>js\CreateJS\preloadjs-0.3.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\AbstractCatapult.js">
      <PackagePath>js\Game\AbstractCatapult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\Ammo.js">
      <PackagePath>js\Game\Ammo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\CatapultCPU.js">
      <PackagePath>js\Game\CatapultCPU.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\CatapultHuman.js">
      <PackagePath>js\Game\CatapultHuman.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\Clouds.js">
      <PackagePath>js\Game\Clouds.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\Game.js">
      <PackagePath>js\Game\Game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\Image.js">
      <PackagePath>js\Game\Image.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Game\SoundManager.js">
      <PackagePath>js\Game\SoundManager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\AbstractWindow.js">
      <PackagePath>js\Menu\AbstractWindow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\Action.js">
      <PackagePath>js\Menu\Action.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\AuthorizationsWindow.js">
      <PackagePath>js\Menu\AuthorizationsWindow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\CguWindow.js">
      <PackagePath>js\Menu\CguWindow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\configWindow.js">
      <PackagePath>js\Menu\configWindow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\EvaluateWindow.js">
      <PackagePath>js\Menu\EvaluateWindow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\InstructionsWindow.js">
      <PackagePath>js\Menu\InstructionsWindow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\Main.js">
      <PackagePath>js\Menu\Main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\js\Menu\StagesWindow.js">
      <PackagePath>js\Menu\StagesWindow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\sounds\BoulderHit.wav">
      <PackagePath>sounds\BoulderHit.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\sounds\CatapultExplosion.wav">
      <PackagePath>sounds\CatapultExplosion.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\sounds\CatapultFire.wav">
      <PackagePath>sounds\CatapultFire.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\sounds\Lose.wav">
      <PackagePath>sounds\Lose.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\sounds\RopeStretch.wav">
      <PackagePath>sounds\RopeStretch.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\sounds\Win.wav">
      <PackagePath>sounds\Win.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\licenceweb\Desktop\Version actuelle CatapultWars\Version actuelle CatapultWars\Catapult Wars\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
